/* .person-summary {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: start;
    grid-gap: 60px
} */
.person-details {
   background-color: #fff; 
   padding: 20px;
   border-radius: 4px;
}
.person-details {
    color: var(--text-color);
    line-height: 1.8em;
    font-size: 0.9em;
}
.person-details .heading {
    display: flex;
    align-items: center;
    max-width: 320px;
    margin: 0 auto;
    color: var(--text-color);
    font-size: 1.2em;
    font-weight: bold;
}
.person-details h4 {
    margin-right: auto;
}
.person-details .toggle {
    margin-left: 40px;
}
.person-details .image {
    border-radius: 6px;
    max-width: 200px;
    max-height: 200px;
}